# Version check
location ~ ^/v$ {
  add_header Content-Type text/html;
  return 200 "Version: $branch.";
}

# Version set
#
# Usage: /v/BRANCH_VERSION
#
location ~ ^/v/(.*)$ {
  set $version $1;
  add_header Set-Cookie "version=$version;Path=/;Max-Age=2592000l;";
  add_header Content-Type text/html;
  proxy_set_header Set-Cookie "version=$version;Path=/;Max-Age=2592000l;";
  return 200 "Version: $version. Redirecting... <script>window.setTimeout(()=>{window.location=\"/\"}, 3) </script>";
}

location ~/pgadmin4(.*) {
  proxy_pass http://127.0.0.1:81/pgadmin4/$1$is_args$args;
}

# API assets
location ~/api/(.*\.jpg)$ {
  try_files $branch/dist/apps/frontend/api/$1 $branch/dist/apps/frontend/api/index.html 404;
}

# Swagger
location ~/api/(.*\.js|.*\.css|.*.png|.*\.html)$ {
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_pass http://localhost:3000;

}

# location ~/api/(.*)$ {
#   error_page 405 =200 $uri;
#   proxy_set_header Host $host;
#   proxy_set_header X-Real-IP $remote_addr;
#   proxy_pass http://localhost:3000/api/$1$is_args$args;
# }


# location ~/api/$ {
#   # try_files $branch/apps/backend/static/index.html 404;
#   proxy_set_header Host $host;
#   proxy_set_header X-Real-IP $remote_addr;
#   proxy_pass http://localhost:3000;
# }


location ~ ^/api$ {
  proxy_pass http://unix:$document_root$branch/server.socket:/api$is_args$args;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
}


# REST API
location ~ ^/api/(.*)$ {
  proxy_pass http://unix:$document_root$branch/server.socket:/$1$is_args$args;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
}

# HTML, Scripts, styles
location ~(.*)$ {
  try_files $branch/dist/apps/frontend/$1$is_args$args $branch/dist/apps/frontend/index.html 404;
}