# Add this outside server block


# map $cookie_version $branch {
# 	""       "main";
#   default  "${cookie_version}";
# }

# server { ...



# Version check
location ~ ^/v$ {
  add_header Content-Type text/html;
  return 200 "Version: $cookie_version.";
}

# Version set
#
# Usage: /v/BRANCH_VERSION
#
location ~ ^/v/(.*)$ {
  set $version $1;
  add_header Set-Cookie "version=$version;Path=/;Max-Age=2592000l;";
  add_header Content-Type text/html;
  proxy_set_header Set-Cookie "version=$version;Path=/;Max-Age=2592000l;";
  return 200 "Version: $version. Redirecting... <script>window.setTimeout(()=>{window.location=\"/\"}, 3) </script>";
}

# API assets
location ~/api/(.*\.jpg)$ {
  try_files $branch/dist/apps/frontend/api/$1 $branch/dist/apps/frontend/api/index.html 404;
}

# REST API
location ~ ^/api/(.*)$ {
  proxy_pass http://unix:$document_root$branch/server.socket:/$1$is_args$args;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
}

# HTML, Scripts, styles
location ~(.*)$ {
  try_files $branch/dist/apps/frontend/$1$is_args$args $branch/dist/apps/frontend/index.html last;
}