# Add this to nginx config on hosting
# For ex. to
# /etc/nginx/vhosts-resources/bug-shop.ru/api.conf
# or
# /etc/nginx/nginx.conf
# in server {} block


# configuration for processing URIs starting with '/api'
location  ~ ^/api/(.*)$ {
  proxy_pass   http://127.0.0.1:3000/$1;      # ok

  # proxy_set_header X-Real-IP $remote_addr;
  # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  # proxy_set_header X-NginX-Proxy true;
  # proxy_ssl_session_reuse off;
  # proxy_set_header Host $http_host;
  # proxy_redirect off;
}
